<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework_14</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="navbar">
        <a class="logo" href="#"> 
          <svg class="icons icon_cat">
            <use xlink:href="icons/symbol-defs.svg#icon-logo"></use>
          </svg>
        </a>
        <nav class="nav">
          <a href="#" class="nav-link">Почему мы?</a>
          <a href="#" class="nav-link">Номера</a>
          <a href="#" class="nav-link">Отзывы</a>
          <a href="#" class="nav-link">Как нас найти</a>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="banner">
        <div class="banner__content">
          <div class="banner__title">
            <p class="banner__title--first">Санкт-Петербург</p>
            <p class="banner__title--second">Котейка</p>
          </div>
          <div class="banner__description">Уютная гостиница для котов и кошек 
          </div>
          <a href="#" class="banner__button">
            Забронировать
            <img class="banner__button-img" src="images/paw.svg" alt="">
          </a>
        </div>
      </div>
      <div class="content">
        <div class="content__title">Почему мы?</div>
        <ul class="card__list">
          <li class="card__item">
            <div class="card__media">
              <svg class="icons content__icons">
                <use xlink:href="icons/symbol-defs.svg#icon-06"></use>
              </svg>
            </div>
            <div class="card__content">
              <div class="card__description">
                <p class="card__description-title">
                  Комфортная температура
                </p>
                <p class="card__description-info">
                  Во всех номерах поддерживается комфортная температура в пределах 23-25 градусов. В каждом номере можно дополнительно отрегулировать температуру. 
                </p>
              </div>
            </div>
          </li>
          <li class="card__item">
            <div class="card__media">
              <svg class="icons content__icons">
                <use xlink:href="icons/symbol-defs.svg#icon-01"></use>
              </svg>
            </div>
            <div class="card__content">
              <div class="card__description">
                <p class="card__description-title">
                  Видеонаблюдение
                </p>
                <p class="card__description-info">
                  Мы предоставляем доступ в нашу систему. Вы сможете следить
за своим питомцем со своего смартфона или компьютера.
                </p>
              </div>
            </div>
          </li>
          <li class="card__item">
            <div class="card__media">
              <svg class="icons content__icons">
                <use xlink:href="icons/symbol-defs.svg#icon-02"></use>
              </svg>
            </div>
            <div class="card__content">
              <div class="card__description">
                <p class="card__description-title">
                  Услуги Зоотакси
                </p>
                <p class="card__description-info">
                  Мы приедем за вашим питомцем в любой район Санкт-Петербурга.
                </p>
              </div>
            </div>
          </li>
          <li class="card__item">
            <div class="card__media">
              <svg class="icons content__icons">
                <use xlink:href="icons/symbol-defs.svg#icon-04"></use>
              </svg>
            </div>
            <div class="card__content">
              <div class="card__description">
                <p class="card__description-title">
                  Сбалансированное питание
                </p>
                <p class="card__description-info">
                  Вы можете привезти свой корм
или доверить рацион своего
питомца нашим профессионалам.
                </p>
              </div>
            </div>
          </li>
          <li class="card__item">
            <div class="card__media">
              <svg class="icons content__icons">
                <use xlink:href="icons/symbol-defs.svg#icon-05"></use>
              </svg>
            </div>
            <div class="card__content">
              <div class="card__description">
                <p class="card__description-title">
                  Ежедневные прогулки
                </p>
                <p class="card__description-info">
                  По вашему желанию мы выгуливаем вашего питомца два раза в день
на специализированной закрытой территории.
                </p>
              </div>
            </div>
          </li>
          <li class="card__item">
            <div class="card__media">
              <svg class="icons content__icons">
                <use xlink:href="icons/symbol-defs.svg#icon-03"></use>
              </svg>
            </div>
            <div class="card__content">
              <div class="card__description">
                <p class="card__description-title">
                  Лучшие ветеринары
                </p>
                <p class="card__description-info">
                  В гостинице 24 часа дежурит ветеринарный врач, который окажет любую помощь в случае необходимости.
                </p>  
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>